<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zNH-rs-1LN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--MovieDetail-->
        <scene sceneID="Xmk-2P-C22">
            <objects>
                <collectionViewController id="t56-nE-v9u" customClass="MoviesViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cY5-rF-W49">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="7GJ-wz-GBR">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="mzN-tN-F7C" customClass="MovieCollectionViewCell">
                                <rect key="frame" x="0.0" y="64" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gN5-5U-AaK">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="gN5-5U-AaK" firstAttribute="leading" secondItem="mzN-tN-F7C" secondAttribute="leading" constant="5" id="13Z-wS-fHf"/>
                                    <constraint firstItem="gN5-5U-AaK" firstAttribute="top" secondItem="mzN-tN-F7C" secondAttribute="top" constant="5" id="M3K-vl-9ZE"/>
                                    <constraint firstAttribute="bottom" secondItem="gN5-5U-AaK" secondAttribute="bottom" constant="5" id="RbA-bW-4oO"/>
                                    <constraint firstAttribute="trailing" secondItem="gN5-5U-AaK" secondAttribute="trailing" constant="5" id="xK4-ON-aHE"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="gN5-5U-AaK" id="2N5-Th-Ot5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="t56-nE-v9u" id="mJx-GD-E0R"/>
                            <outlet property="delegate" destination="t56-nE-v9u" id="wM9-I8-ahf"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="MovieDetail" id="eVU-IK-8c0"/>
                    <connections>
                        <segue destination="Nbp-FV-H6u" kind="show" identifier="MovieDetailSegue" id="wXd-8d-WGt"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3R-pH-RV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="57"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="fPl-vc-4vH">
            <objects>
                <viewController id="Nbp-FV-H6u" customClass="MovieDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kQ8-wc-KFa"/>
                        <viewControllerLayoutGuide type="bottom" id="R98-xs-Z5o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eAi-AT-ldF">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tr4-es-QcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="73.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lPa-N0-fSx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zNH-rs-1LN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IxP-c4-GT1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t56-nE-v9u" kind="relationship" relationship="rootViewController" id="JPJ-Jc-mRK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oR8-xU-Umx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="57"/>
        </scene>
    </scenes>
</document>
